# bibliiotecaVirtual

bibliotecaVirtual/admin/: catalogo.html  categorias.html  index.html  (+4 more)
codificacion/: .gitignore  README.md  pom.xml
codificacion/src/: App.java
codificacion/src/Inventory/controllers/: InventoryController.java
codificacion/src/Inventory/models/: Inventory.java
codificacion/src/Inventory/useCases/: InventoryUseCase.java
codificacion/src/User/controllers/: UserController.java
codificacion/src/User/models/: User.java
codificacion/src/User/useCases/: UserUseCase.java
codificacion/src/controller/: BibliotecaController.java
codificacion/src/inventories/controllers/: InventoryController.java
codificacion/src/inventories/datasources/: InventoryDatasource.java
codificacion/src/inventories/models/: Inventory.java
codificacion/src/inventories/useCases/: InventoryUseCase.java
codificacion/src/main/java/org/bibliotecavirtual/: BibliotecaVirtualApplication.java  PropertiesLoader.java
codificacion/src/main/java/org/bibliotecavirtual/inventories/controllers/: InventoryController.java
codificacion/src/main/java/org/bibliotecavirtual/inventories/datasources/: InventoryDatasource.java
codificacion/src/main/java/org/bibliotecavirtual/inventories/models/: Inventory.java  InventoryRequest.java  InventoryResponse.java
codificacion/src/main/java/org/bibliotecavirtual/inventories/useCases/: InventoryUseCase.java
codificacion/src/main/java/org/bibliotecavirtual/users/controllers/: UserController.java
codificacion/src/main/java/org/bibliotecavirtual/users/datasources/: UserDatasource.java
codificacion/src/main/java/org/bibliotecavirtual/users/models/: User.java  UserRequest.java  UserResponse.java
codificacion/src/main/resources/: application.properties
codificacion/src/model/: BibliotecaService.java  Book.java  User.java
codificacion/src/models/book/: Book.java  BookUseCase.java
codificacion/src/models/user/: User.java  UserUseCase.java
codificacion/src/useCases/BookUseCases/: BookUseCase.java
codificacion/src/useCases/UserUseCases/: UserUseCase.java
codificacion/src/users/controllers/: UserController.java
codificacion/src/users/datasources/: UserDatasource.java
codificacion/src/users/models/: User.java
codificacion/src/users/useCases/: UserUseCase.java
codificacion/src/view/: BibliotecaView.java
(+14 files in other folders)
