<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes - Biblioteca Virtual</title>
    <link rel="stylesheet" href="../admin/assets/css/stilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWTKbooA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="../admin/assets/images/1.png" alt="Logo" width="70px" height="50px" class="logo-sidebar h3"> Biblioteca Virtual
            </div>
            <nav class="sidebar-nav">
                <div class="sidebar-section-title">PRINCIPAL</div>
                <a href="../admin/dashboard.html" class="nav-item"> 
                    <i class="fas fa-th-large icon"></i>Dashboard
                </a>
                <a href="../admin/prestamos.html" class="nav-item">
                    <i class="fas fa-handshake icon"></i>Préstamos
                </a>
                <a href="../admin/devoluciones.html" class="nav-item">
                    <i class="fas fa-undo icon"></i>Devoluciones
                </a>
                <!-- <a href="../admin/item.html" class="nav-item">
                    <i class="fas fa-exclamation-triangle icon"></i>Pérdidas
                </a> -->

                <div class="sidebar-section-title mt-3">LIBROS</div>
                <a href="../admin/catalogo.html" class="nav-item">
                    <i class="fas fa-book icon"></i>Libros
                </a>
                <!-- <a href="autores_puro_interactivo.html" class="nav-item">
                    <i class="fas fa-user-tie icon"></i>Autores
                </a> -->
                <a href="../admin/categorias.html" class="nav-item">
                    <i class="fas fa-bookmark icon"></i>Categorías
                </a>
                <!-- <a href="ubicaciones_puro_interactivo.html" class="nav-item">
                    <i class="fas fa-map-marker-alt icon"></i>Ubicaciones
                </a> -->

                <div class="sidebar-section-title mt-3">USUARIOS</div>
                <a href="../admin/estudiantes.html" class="nav-item active">
                    <i class="fas fa-user-graduate icon"></i>Estudiantes
                </a>
                <a href="../admin/perfil.html" class="nav-item">
                    <i class="fas fa-chalkboard-teacher icon"></i>Profesores
                </a>
            </nav>
        </div>
        <div class="page-content">
            <header class="navbar">
                <button class="menu-toggle"><i class="fas fa-bars"></i></button>

                <nav class="navbar-nav">
                    <a href="#" class="nav-link"><i class="fas fa-bell icon-lg text-primary"></i></a>
                    <a href="#" class="nav-link"><i class="fas fa-user-circle icon-lg text-secondary"></i></a>
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Admin</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Perfil</a>
                            <a class="dropdown-item" href="#">Configuración</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Cerrar Sesión</a>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="container">
                <div class="header-content">
                    <div>
                        <h1>Estudiantes</h1>
                        <p class="breadcrumb">Home / Estudiantes</p>
                    </div>
                    <button class="btn btn-primary" id="openAddForm">
                        <i class="fas fa-plus icon-btn"></i>Nuevo Estudiante
                    </button>
                </div>

                <div class="table-container">
                    <div class="table-actions">
                        </div>
                        <div class="search-input">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" placeholder="Buscar:">
                        </div>
                    </div>

                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Código <i class="fas fa-sort sort-icon"></i></th>
                                <th>Documento <i class="fas fa-sort sort-icon"></i></th>
                                <th>Nombres <i class="fas fa-sort sort-icon"></i></th>
                                <th>Apellidos <i class="fas fa-sort sort-icon"></i></th>
                                <th>Teléfono <i class="fas fa-sort sort-icon"></i></th>
                                <th>Programa <i class="fas fa-sort sort-icon"></i></th>
                                <th>Sección <i class="fas fa-sort sort-icon"></i></th>
                                <th></th> </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fas fa-play icon-table"></i>E-1001</td>
                                <td>10203040</td>
                                <td>María</td>
                                <td>González</td>
                                <td>3001234567</td>
                                <td>Desarrolo De Software</td>
                                <td>A</td>
                                <td class="actions">
                                    <button class="btn btn-warning btn-sm" title="Editar"><i class="fas fa-pen"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-play icon-table"></i>E-1002</td>
                                <td>20304050</td>
                                <td>Juan</td>
                                <td>Rodríguez</td>
                                <td>3019876543</td>
                                <td>Salud Ocupacional</td>
                                <td>B</td>
                                <td class="actions">
                                    <button class="btn btn-warning btn-sm" title="Editar"><i class="fas fa-pen"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-play icon-table"></i>E-1003</td>
                                <td>30405060</td>
                                <td>Sofía</td>
                                <td>Fernández</td>
                                <td>3024567890</td>
                                <td>Asistente Administrativo</td>
                                <td>C</td>
                                <td class="actions">
                                    <button class="btn btn-warning btn-sm" title="Editar"><i class="fas fa-pen"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-play icon-table"></i>E-1004</td>
                                <td>40506070</td>
                                <td>Pedro</td>
                                <td>López</td>
                                <td>3037890123</td>
                                <td>Diseño Grafico</td>
                                <td>A</td>
                                <td class="actions">
                                    <button class="btn btn-warning btn-sm" title="Editar"><i class="fas fa-pen"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-play icon-table"></i>E-1005</td>
                                <td>50607080</td>
                                <td>Laura</td>
                                <td>Díaz</td>
                                <td>3045678901</td>
                                <td>Contabilidad</td>
                                <td>A</td>
                                <td class="actions">
                                    <button class="btn btn-warning btn-sm" title="Editar"><i class="fas fa-pen"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination-info">
                        <small>Mostrando registros del 1 al 5 de un total de 5 registros</small>
                        <div class="pagination">
                            <a href="#" class="page-link disabled">Anterior</a>
                            <a href="#" class="page-link active">1</a>
                            <a href="#" class="page-link disabled">Siguiente</a>
                        </div>
                    </div>
                </div>

                <div class="add-edit-form-container">
                    <h4>Registro/Edición de Estudiante</h4>
                    <form class="add-edit-form">
                        <div class="form-group-row">
                            <div class="form-group">
                                <label for="codigo">Código</label>
                                <input type="text" id="codigo" name="codigo" value="" placeholder="Ej: E-1006">
                            </div>
                            <div class="form-group">
                                <label for="documento">Documento</label>
                                <input type="text" id="documento" name="documento" value="" placeholder="Ej: 90807060">
                            </div>
                        </div>
                        <div class="form-group-row">
                            <div class="form-group">
                                <label for="nombres">Nombres</label>
                                <input type="text" id="nombres" name="nombres" value="" placeholder="Ej: Ana">
                            </div>
                            <div class="form-group">
                                <label for="apellidos">Apellidos</label>
                                <input type="text" id="apellidos" name="apellidos" value="" placeholder="Ej: García">
                            </div>
                        </div>
                        <div class="form-group-row">
                            <div class="form-group">
                                <label for="telefono">Teléfono</label>
                                <input type="tel" id="telefono" name="telefono" value="" placeholder="Ej: 3001112233">
                            </div>
                            <div class="form-group">
                                <label for="Programa">Programa</label>
                                <select id="Programa" name="grado">
                                    <option value="">Seleccione un programa</option>
                                    <option value="Salud ocupacional">Salud ocupacional</option>
                                    <option value="Diseño grafico">Diseño grafico</option>
                                    <option value="Desarrollo de Software">Desarrollo de Software</option>
                                    <option value="Asistente Administrativo">Asistente Administrativo</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group-row">
                            <div class="form-group">
                                <label for="seccion">Sección</label>
                                <select id="seccion" name="seccion">
                                    <option value="">Seleccione una sección</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" value="" placeholder="Ej: ana.garcia@example.com">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="direccion">Dirección</label>
                            <input type="text" id="direccion" name="direccion" value="" placeholder="Ej: Avenida Siempre Viva 742">
                        </div>
                        <div class="form-group-row">
                            <div class="form-group">
                                <label for="genero">Género</label>
                                <select id="genero" name="genero">
                                    <option value="">Seleccione un género</option>
                                    <option value="Femenino">Femenino</option>
                                    <option value="Masculino">Masculino</option>
                                    <option value="Otro">Otro</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="fechaNacimiento">Fecha de Nacimiento</label>
                                <input type="date" id="fechaNacimiento" name="fechaNacimiento" value="">
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="reset" class="btn btn-secondary">Limpiar</button>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                            <button type="button" class="btn btn-danger" id="closeForm">Cerrar</button>
                        </div>
                    </form>
                </div>

                <footer class="footer">
                   <p>&copy; Reservados todos los derechos</p>
                    <p>Designed by <a href="#">BIBLIOTECA VIRTUAL</p>
                </footer>
        </div>
    </div>
</body>
</html>